version: 2

defaults: &defaults
  docker:
    - image: panderalabs/terraform-aws:latest

jobs:
  plan:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: determine environment
          command: echo "export ENV=$(./bin/get_env $CIRCLE_BRANCH)" >> $BASH_ENV
      - run:
          name: terraform init
          command: ./bin/init.sh
      - run:
          name: terraform plan
          command: ./bin/plan.sh
      - persist_to_workspace:
          root: workspace
          paths:
            - "*.tfplan"
  apply:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: determine environment
          command: echo "export ENV=$(./bin/get_env $CIRCLE_BRANCH)" >> $BASH_ENV
      - attach_workspace:
          at: workspace
      - run:
          name: terraform init
          command: ./bin/init.sh
      - deploy:
          name: terraform apply
          command: ./bin/apply.sh

workflows:
  version: 2

  plan_and_apply:
    jobs:
      - plan
      - apply:
          requires:
            - plan
          filters:
            branches:
              only:
                - develop
                - /^release\/.*$/
                - master
